{
  "name": "%substitute_project_name",
  "scripts": {
    "dev": "next",
    "test:watch": "yarn test -- --watch",
    "verify": "yarn test && yarn lint && yarn build",
    "test": "jest .",
    "lint": "eslint .",
    "build": "next build",
    "stage": "git checkout master && git pull && now",
    "release": "now alias",
    "start": "next start"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "plugins": [
      "react"
    ],
    "env": {
      "es6": true,
      "node": true,
      "jest": true,
      "browser": true
    },
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "react/display-name": "off",
      "react/prop-types": "off"
    }
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "now": {
    "alias": "%substitute_project_name"
  },
  "devDependencies": {
  },
  "dependencies": {
  }
}
