{
  "name": "%substitute_project_name",
  "version": "0.1.0",
  "scripts": {
    "start": "scripts/start",
    "test": "scripts/test",
    "build": "scripts/build",
    "prepublish": "npm run build"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "main": "build/index.js",
  "devDependencies": {
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/%substitute_user_name/%substitute_project_name.git"
  },
  "description": "%substitute_project_description",
  "author": "%substitute_user_full_name <%substitute_user_email> (%substitute_user_website)",
  "license": "MIT"
}
