{
  "name": "%substitute_project_name",
  "scripts": {
    "dev": "next",
    "verify": "scripts/verify",
    "build": "next build",
    "start": "next start"
  },
  "babel": {
    "presets": [
      "latest",
      "react"
    ]
  },
  "devDependencies": {
  },
  "dependencies": {
  }
}
