{
  "name": "%substitute_project_name",
  "version": "0.1.0",
  "description": "%substitute_project_description",
  "repository": "%substitute_user_name/%substitute_project_name",
  "author": "%substitute_user_full_name (%substitute_user_website)",
  "license": "MIT",
  "scripts": {
    "dev:build": "next",
    "dev:test": "yarn test -- --watch",
    "verify": "yarn test && yarn lint && yarn build",
    "test": "jest pages components utils",
    "lint": "eslint pages components utils",
    "build": "next build",
    "release": "git checkout master && git pull && now",
    "start": "next start"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "plugins": [
      "react"
    ],
    "env": {
      "es6": true,
      "node": true,
      "jest": true,
      "browser": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "react/display-name": [
        "off"
      ],
      "react/prop-types": [
        "off"
      ]
    }
  },
  "devDependencies": {
  },
  "dependencies": {
  }
}
